.portfolio {
    padding: 70px 0;

    background: var(--s-color);
    &__wrapper {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
    }
    &__title {
        color: var(--f-color);
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(6, minmax(auto, 442px));
        grid-auto-rows: auto;
        gap: 30px 20px;
        grid-template-areas: 
        "item1 item1 item2 item2 item3 item3"
        "item4 item4 item4 item5 item5 item5"
        ;

        margin-top: 50px;
    }
    &__item {
        height: 400px;
        background: grey;
        span {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 100%;
        }
        &:nth-child(1) {
            grid-area: item1;
        }
        &:nth-child(2) {
            grid-area: item2;
        }
        &:nth-child(3) {
            grid-area: item3;
        }
        &:nth-child(4) {
            grid-area: item4;
        }
        &:nth-child(5) {
            grid-area: item5;
        }
        img {
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    }
}